<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Amy Rooney">

    <title>Conclusion</title>
    <link href="styleAll.css" rel="stylesheet" text="text/css">
</head>

<body>
    <h1>Conclusion</h1>
    <p>My hope of this site is to help to educate internet users on how to protect their data and their privacy. Many people are in the dark about their data privacy and
       it is incredibly important that people have all of the knowledge they need.
    </p>
    <h2>Thank you for taking the time to read this and I hope this helps you.</h2>
    

    <h2>Helpful Sources</h2>
    <ul>
        <li><a href="https://www.idx.us/knowledge-center/what-is-digital-privacy-and-how-can-it-be-protected">What Is Digital Privacy—and How Can It Be Protected? - IDX</a></li>
        <li><a href="https://understandingdata.com/what-is-a-digital-fingerprint/">What is a Digital Fingerprint? - Just Understanding Data</a></li>
        <li><a href="https://www.epl.ca/digital-privacy/">Digital Privacy - Edmonton Public Library</a></li>
        <li><a href="https://www.easytechjunkie.com/what-is-digital-privacy.htm">What is Digital Privacy? (with pictures) - Easy Tech Junkie</a></li>
        <li><a href="https://www.digitaltrends.com/computing/digital-fingerprinting-online-privacy-brave/">The Plan to Finally Put An End to Digital Fingerprinting - Digital Trends</a></li>
        <li><a href="https://www.nytimes.com/guides/privacy-project/how-to-protect-your-digital-privacy">How to Protect Your Digital Privacy - The Privacy Project Guides - The New York Times</a></li>
        <li><a href="https://www.avg.com/en/signal/what-is-a-vpn-and-why-should-you-use-one">What Is a VPN: What Does It Do & How to Use It (Guide) - AVG</a></li>
        <li><a href="https://www.bitdefender.com/cyberpedia/what-is-online-privacy/">What is Online Privacy? - Bitdefender Cyberpedia</a></li>
        <li><a href="https://www.nytimes.com/2017/10/03/technology/yahoo-hack-3-billion-users.html">All 3 Billion Yahoo Accounts Were Affected by 2013 Attack - The New York Times</a></li>
        <li><a href="https://en.wikipedia.org/wiki/2017_Equifax_data_breach#:~:text=The%20hackers%20used%20the%20exploit,guise%20of%20an%20authorized%20user.">2017 Equifax data breach - Wikipedia</a></li>
        <li><a href="https://www.threatblockr.com/blog/lessons-learned-from-the-marriott-hack-of-2022/#:~:text=The%20Marriott%202022%20Data%20Breach%3A%20How%20Did%20It%20Happen&text=The%20hacking%20group%20used%20their,information%20and%20credit%20card%20numbers.">Lessons Learned From the Marriott Hack of 2022 - Threat Blockr </a></li>
    </ul>
    <a id="home" href="index.html">Home</a>
</body>

</html>