<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Amy Rooney">

    <title>cookies</title>
    <link href="styleAll.css" rel="stylesheet" text="text/css">
</head>

<body>
    <h1>How is our data stored?</h1>
    <h2>One of the main ways our data is stored is through Cookies (which are unfortunely not as delicious as they sound)</h2>
    <img  id="cookies" src="images/cookies.jpg" alt="chocolate chip cookie" width="500" height="250">
    <p>HTTP cookies are small data blocks stored on the user's computer or device, either by the site or an affiliated 
       third-party. Cookies have a variety of uses and forms - they are often used to save information, such as the user's 
       log-in details and previously-accessed pages, or track the user's browsing activity. One commonly-used form of cookies
       are authentication cookies, which verify when a user has logged into an account and with which account they are logged
       into. This information can then be saved by the site on a device for future use. </p>

       <p>Cookies have been used on the internet since the mid-1990s and are generally seen as safe. However, there have 
        been privacy concerns brought up regarding certain types of cookies. Third-party cookies, used primarily by advertisers,
        may collect a user's data to show ads targeted towards them - for example, a user searching up information about video
        games may receive related ads about video games. Tracking cookies have received criticism for a lack of transparency 
        regarding the data used and for the risk of stored data being breached. Furthermore, many cookies may store unencrypted
        information such as authentication details, which can also be breached. </p>
        
        <p>Due to these concerns, some sites use secure cookies that make use of HTTPS, so the data stored in them is encrypted
           and less prone to attacks. Many sites and web browsers ask about user preferences, and may ask the user if they want
           to block third-party cookies or block cookies altogether. Most browsers allow the user to clear their cache, which will
           erase all cookies stored on the device. </p>

        <h2>But now, <a href="protectData.html"> how do we protect our data?</a></h2>

</body>

</html>