<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Amy Rooney">

    <title>Digital Privacy</title>
    <link href="styleAll.css" rel="stylesheet" text="text/css">
</head>

<body>
    <h1>What is Digital Privacy?</h1>
    <h3>Digital Privacy may seem hard to understand at first but will soon become much easier and straightforward to understand,</h3>
    <img  id="privacy" src="images/privacy.jpg" alt="word map including words in relation with data privacy" width="500" height="250">
    <p id="privacyPar">Digital privacy is the protection of an individual's information that is used or created while using the internet 
       on a computer or personal device. Internet users' online activities are continuously recorded and saved, along with
       information about them. Since a user's Internet Protocol (IP) address may be linked to a particular machine, their 
       website viewing behaviour can be tracked. A search engine's servers may keep track of information, including the 
       date and time of their searches, the browser they used to access websites, and the duration spent viewing each 
       website. The amount of time that servers keep this data before removing it varies. </p>
    <h2 id="fingerpLink">So now,<a href="digitalFingerprinting.html"> what is Digital Fingerprinting?</a></h2>
</body>

</html>