<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Amy Rooney">

    <title>Digital Fingerprinting</title>
    <link href="styleAll.css" rel="stylesheet" text="text/css">
</head>

<body>
    <h1>What is Digital Fingerprinting?</h1>
    <img  id="digFingerprint" src="images/digFingerprint.jpg" alt="digital looking fingerprint" width="500" height="250">
    <p>Digital fingerprinting is a computational process used to identify and track internet users and devices online. 
       A set of information that uniquely identifies our browser configuration and device is contained in our digital 
       fingerprint. The fingerprinting software saves the fingerprint data server-side, independent of the user, after 
       analysing our browser and/or device. This enables the identification and tracking of internet users, despite their 
       efforts to block cookies. These identifiers mostly pertain to our browser and device, but they can also be utilised 
       to eavesdrop on our private information and web usage patterns. Advanced user and device tracking without cookies has 
       become a reality thanks to digital fingerprinting, and it is now very difficult to restrict or govern. </p>
    
       <h2 id="linkBet">so now, <a href="linkBetween.html"> what's the link between Digital Privacy and Digital Fingerprinting?</a></h2>

</body>

</html>