<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Amy Rooney">

    <title>Importance</title>
    <link href="styleAll.css" rel="stylesheet" text="text/css">
</head>

<body>
    <h1>Why is protecting your data important?</h1>
    <p>Many people aren't aware of the dangers of using the internet and don't know what data is about us is being stored. 
        Some people don't think it's important to protect their data because they know that they don't share any personal information about themselves
        but that is not correct. Many different things are stored about us without our knowledge online including our age, gender, interests, and even our address. If your
        hospital or doctor stores your medical information on computers that information can be found and used by the wrong person through hacks and data leaks.
        There are many different examples of peoples data being leaked such as: </p>
        <ul>
            <li>The Yahoo data breach in 2013</li>
            <li>The Equifax server exploit in 2017</li>
            <li>and the Marriott hack in 2022</li>
        </ul>
        <h2 class="examples"><span>Yahoo Data Breach, 2013</span></h2>
        <img src="images/yahoo.jpg" alt="Yahoo Headquarters" width="500" height="250">
        <p>In 2013, Yahoo was affected by a data breach that was the biggest known breach they have ever dealt with.
            The breached caused many users names, birth dates, phone numbers, and passwords to be exposed.
            This included their security questions and backup email addresses that were used to reset their lost passwords.
            This was caused by Yahoo using poor security that was easy to bypass in a hack. 
            This breach affected 500 million accounts and caused many users and companies to lose trust in Yahoo.
        </p>
        <h2 class="examples"><span>Equifax Server Exploit, 2017</span></h2>
        <img src="images/equifax.jpg" alt="Equifax Headquarters" width="500" height="250">
        <p>Between May and July of 2017, Equifax, an American multinational consumer credit reporting agency, suffered a huge data breach. Private records of 147.9 million Americans along with 15.2 million British citizens and about 19,000 Canadian citizens were compromised in the breach
           This breach has become one of the largest cybercrimes in relation to identity theft. This breach was also caused by poor security used by Equifax. In a settlement with the United States Federal Trade Commission, Equifax offered affected users settlement funds and free credit monitoring. 
        </p>
        <h2 class="examples"><span>Marriott Hack, 2022</span></h2>
        <img src="images/marriott.jpg" alt="Marriott Brisbane hotel entrance" width="500" height="250">
        <p>In 2022, the Marriott hotel was hacked by an unnamed hacking group. The group targeted the hotel chain and used social engineering to steal passwords, which they then used to access their internal system.
            The group used their access as leverage in an attempt to extort money from the Marriott but the Marriott refused to pay. This allowed the hackers to access 20 gigabytes of sensitive customer data, including 
            personal information and credit card numbers.
        </p>
        <h2>So,<a href="conclusion.html">to sum everything up...</a></h2>

</body>
</html>