<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Amy Rooney">

    <title>Digital Privacy and Digital Fingerprinting</title>
    <link href="styleAll.css" rel="stylesheet" text="text/css">
</head>

<body>
    <h1>Digital Privacy and Digital Fingerprinting</h1>
    <p id="intro">Digital Privacy and Digital Fingerprinting are both very important in everyone's life but it sometimes ignored as not important or relevant. I hope to provide enlightment to people on these topics through this site.</p>
    <img  id="digPrivacy" src="images/digPrivacy.JPG" alt="lock displayed on a screen, appears pixelated" width="500" height="250">

    <div class="index">
    <p>With this site I hope to explain the following things,</p>
    <ul>
        <li>What <a href="digitalPrivacy.html">Digital Privacy</a> and <a href="digitalFingerprinting.html"> Digital Fingerprinting</a> is</li>
        <li><a href="cookies.html">How our data is stored</a></li>
        <li><a href="protectData.html">How to protect our data</a></li>
        <li><a href="importance.html">And why this is important</a></li>
    </ul>
    <p>I'll start with explaining <a href="digitalPrivacy.html">"What is Digital Privacy?"</a></p>
    </div>
</body>

</html>