<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Amy Rooney">

    <title>Link Between</title>
    <link href="styleAll.css" rel="stylesheet" text="text/css">
</head>

<body>
    <h1>What is the link between Digital Privacy and Digital Fingerprinting?</h1>
    <h3>The obvious link between Digital Privacy and Digital Fingerprinting would be the simple fact that their both described as "digital" but of course that's not all,</h3>
    <img  id="privacyLink" src="images/privacyLink.jpeg" alt="devices showcasing information relating to users digital privacy and data" width="500" height="250">
    <p>Digital Fingerprinting can be a threat to users' digital privacy because it allows a near-impossible way for companies
       to track and identify users and devices. Since plenty of data about a user is stored in their digital fingerprint, 
       especially information that the user does not know can be seen or used by others, this can become a violation of 
       the user's digital privacy. This is a very serious matter as everyone has the right to their own privacy, whether 
       online or in real life, so all users should know exactly what data is being stored and shared.<p>
     <h2>So, <a href="cookies.html"> how is our data stored?</a></h1>
</body>

</html>