<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Amy Rooney">

    <title>Protection</title>
    <link href="styleAll.css" rel="stylesheet" text="text/css">
</head>

<body>
    <h1>How do we protect our data?</h1>
    <h3>There are many different ways for us to protect our data such as: </h3>
    <img  id="computer" src="images/computer.jpeg" alt="person using computer" width="500" height="250">
    <ul>
        <li>Securing your accounts</li>
        <li>Protecting your web browsing</li>
        <li>Use antivirus software on your devices</li>
    </ul>
    <h2>How to follow these rules:</h2>
    <h3 class="howTo"><span>Securing your accounts</span></h3>
    <p class="tips">Use a password manager to generate and help to remember unique and complex passwords for all of your accounts
        Also use two-step authentication wherever possible for signing into your accounts.
    </p>
    <h3 class="howTo"><span>Protecting your web browsing</span></h3>
    <p class="tips">Using browser extentsions such as <a href="https://github.com/gorhill/uBlock">uBlock Origin</a> and <a href="https://www.eff.org/privacybadger">Privacy Badger</a> allows you block ads and all of the data that they collect from you. 
        These browser extentsions also allow you to block trackers. There are also many other different browser extentsions and apps that provide these features, a good way to make sure that these softwares are safe and trustworthy is to 
        seek out multiple reviews for them and if they're are all legitimate and positive reviews you should be safe. An important thing to do is to also use a virtual private network (VPN) especially when connecting to a public wifi.
    A VPN will add security and anonymity to you online by hiding your public IP address and create an encrypted tunnel that allows data to travel safely between your device and the VPN server.</p>
    <h3 class="howTo"><span>Use antivirus software on your devices</span></h3>
    <p class="tips">Antivirus will provide protection to your device in the event of you encountering any malware.</p>
    <h2>But why is <a href="importance.html">protecting your data important?</a></h2>

</body>
</html>